<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Alejandro Pulgarin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Alejandro Pulgarin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link" href="https://www.linkedin.com/in/alejandropulgarin" target="_blank">LinkedIn</a>
        <a class="nav-item nav-link" href="https://github.com/alejandro519" target="_blank">GitHub</a>
        <a class="nav-item nav-link" href="https://twitter.com/RealLifeAle" target="_blank">Twitter</a>
      </div>
    </div>
  </nav>

  <div class="container">
    
    <section class="main-section" id="about-me">
      <h1>About Me</h1>
      <hr>
      <img src="assets/images/profile-picture.jpeg" class="auth-image" alt="Alejandro Pulgarin">
      <p>Hi, I'm Alejandro Pulgarin. I'm a marketing professional with over 12 years experience brigning some of the most iconic consumer electronics products to market.</p>
      <p>I'm also a web developer, currently enrolled in UCSD Extension Coding Bootcamp with a projected certificate completion date of 11/2019.</p>
      <p>Below are some of the projects I've worked on while enrolled in The Coding Bootcamp.</p>
    </section>

    <div class="row">
      <div class="col-md-12">
        <section class="main-section" id="portfolio">
          <h1>Portfolio</h1>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="work1 border">
          <img src="assets/images/fanzy.png" class="img-fluid" alt="Fanzy">
          <div class="text-block">
            <a href="https://alejandro519.github.io/project-1-demo/" target="_blank">Fanzy</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="work1 border">
          <img src="assets/images/train-scheduler.jpg" class="img-fluid" alt="Train Scheduler">
          <div class="text-block">
            <a href="https://alejandro519.github.io/Train-Scheduler/" target="_blank">Train Scheduler</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
          <div class="work1 border">
            <img src="assets/images/back-2-the-trivia.jpg" class="img-fluid" alt="Trivia Game">
            <div class="text-block">
            <a href="https://alejandro519.github.io/TriviaGame/" target="_blank">Trivia Game</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <footer>
    <div id="footer">
      Copyright &copy; 2019
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>